TravelAgency/CityEdit.xaml

<Window x:Class="TravelAgency.CityEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CityEdit" Height="500" Width="450">
    <Grid>
        <Label Content="城市名" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,1.64"/>
        <TextBox x:Name="cityName" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="经度" HorizontalAlignment="Left" Margin="195,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitude" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="纬度" HorizontalAlignment="Left" Margin="195,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitude" HorizontalAlignment="Left" Height="23" Margin="300,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="中转费" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="transitFee" HorizontalAlignment="Left" Height="23" Margin="60,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="longtitudeSign" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="50" Height="23">
            <ComboBoxItem><TextBlock Text="东经"></TextBlock></ComboBoxItem>
            <ComboBoxItem><TextBlock Text="西经"></TextBlock></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="latitudeSign" HorizontalAlignment="Left" Margin="245,43,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <ListBox HorizontalAlignment="Left" Height="364" Margin="9,95,0,0" VerticalAlignment="Top" Width="165"/>
        <ListView HorizontalAlignment="Left" Height="364" Margin="225,95,0,0" VerticalAlignment="Top" Width="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="城市名" Width="80" DisplayMemberBinding="{Binding Path=CityName}"/>
                    <GridViewColumn Header="费用" Width="60" DisplayMemberBinding="{Binding Path=Cost}"/>                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content=">" HorizontalAlignment="Left" Margin="180,230,0,0" VerticalAlignment="Top" Width="31"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="180,270,0,0" VerticalAlignment="Top" Width="31"/>
    </Grid>
</Window>
