TravelAgency/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:local="clr-namespace:TravelAgency"   
        x:Class="TravelAgency.MainWindow"
        Title="旅游公司" Height="700" Width="1000" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <local:ValueToProcessConverter x:Key="ValueToProcessConverter"/>
    </Window.Resources>

    <Grid>
        <zoom:ZoomControl x:Name ="zoom"  Margin="0,0,280,180" >
            <Canvas HorizontalAlignment="Center" Height="1800" VerticalAlignment="Center" Width="3600" Name="canva"></Canvas>
            <zoom:ZoomControl.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddCity" Header="添加城市" Click="AddCity_Click"></MenuItem>
                </ContextMenu>
            </zoom:ZoomControl.ContextMenu>
        </zoom:ZoomControl>

        <Grid Background="#FFE5E5E5" Height="180" VerticalAlignment="Bottom">
            <GroupBox Header="地图数据" HorizontalAlignment="Left" Margin="10,10,0,10" Width="120">
                <Grid>
                    <Button x:Name="Import" Content="导入数据" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,85" Click="Import_Click"/>
                    <Button x:Name="Export" Content="导出数据" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="70" Margin="15,0,15,55" Click="Export_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="路径推荐" HorizontalAlignment="Left" Margin="135,10,0,10" Width="357">
                <Grid>
                    <Label Content="姓名" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="name"  HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label Content="预期城市" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="expCityNum" HorizontalAlignment="Left" Height="23" Margin="68,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label Content="预算" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="expTotal" HorizontalAlignment="Left" Height="23" Margin="68,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="search" Content="查找" HorizontalAlignment="Left" Height="23" Margin="81,105,0,0" VerticalAlignment="Top" Width="37" Click="search_Click"/>
                    <Button x:Name="searchFile" Content="导入需求" HorizontalAlignment="Left" Height="23" Margin="8,105,0,0" VerticalAlignment="Top" Width="59" Click="searchFile_Click"/>
                    <ListView x:Name="tagListView" HorizontalAlignment="Left" Height="118" Margin="140,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" Width="195">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="标签" Width="90" DisplayMemberBinding="{Binding Path=tag}"/>
                                <GridViewColumn Header="星级" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Width="50" Text="{Binding Path=rate}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>

            <ListView x:Name="planListView"  Margin="497,10,10,10" ItemsSource="{Binding}" MouseDoubleClick="planListView_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ClearList" Header="清空列表" Click="ClearList_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="姓名" Width="55" TextBlock.TextAlignment="Center"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="推荐路线" Width="310" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding PathString}"/>
                        <GridViewColumn Header="实际城市数" Width="100" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding RealCityNum}"/>
                        <GridViewColumn Header="实际花费" Width="100" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding RealTotal}"/>
                        <GridViewColumn Header="实际标签" Width="200" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding RealTagList}"/>
                        <GridViewColumn Header="推荐指数" Width="60" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Background="Transparent" Margin="685,52,217,38">
                <ProgressBar x:Name="progressBar"  Minimum="0" Height="75" Width ="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=200}"/>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
            </Grid>
        </Grid>

        <Grid Background="#FFE5E5E5" Width="280" Margin="0,0,0,180" HorizontalAlignment="Right">
            <GroupBox Header="城市" HorizontalAlignment="Center" Width="270" Height ="230" VerticalAlignment="Top">
                <Grid Margin="0,0,0,0">
                    <Label Content="城市名" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,1.64"/>
                    <TextBox x:Name="cityName" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <Label Content="经度" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="longitude" HorizontalAlignment="Left" Height="23" Margin="60,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <Label Content="纬度" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="latitude" HorizontalAlignment="Left" Height="23" Margin="60,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <Label Content="中转费" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="transitFee" HorizontalAlignment="Left" Height="23" Margin="60,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <ListBox x:Name="cityTagList" Margin="151,25,0,0" HorizontalAlignment="Left" Width="97" Height="166" VerticalAlignment="Top"/>
                    <Label Content="城市标签" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="最近路线" HorizontalAlignment="Center" Width="270" Margin="0,240,0,0" VerticalAlignment="Stretch">
                <ListView x:Name="shortList" ItemsSource="{Binding}" MouseDoubleClick="shortList_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="城市名" Width="60" DisplayMemberBinding="{Binding Path=End}"/>
                            <GridViewColumn Header="路径" Width="100" DisplayMemberBinding="{Binding Path=Path}"/>
                            <GridViewColumn Header="费用" Width="40" DisplayMemberBinding="{Binding Path=Fee}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
