TravelAgency/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        x:Class="TravelAgency.MainWindow"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <zoom:ZoomControl Margin="0,0,0,180">
            <Canvas HorizontalAlignment="Center" Height="1800" VerticalAlignment="Center" Width="3600" Name="canva"/>
        </zoom:ZoomControl>
        <TabControl Height="190" VerticalAlignment="Bottom">
            <TabItem Header="城市和路径">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="文件操作" HorizontalAlignment="Left" Margin="10,10,0,10" Width="122">
                        <Grid>
                            <Button x:Name="Import" Content="导入数据" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="80" Margin="15,0,15,85" Click="Import_Click"/>
                            <Button x:Name="Export" Content="导出数据" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Width="80" Margin="15,0,15,55" Click="Export_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="路径推荐">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
